<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Example</title>

    <style> 
    
    h1 {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 38px;
        color: #333333;
    }

    li {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: blue;
    }

    .list {
        font-family: 'Courier New', Courier, monospace;
        color:black
    }

    .description {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 11;
        color: black;
    }
    
    </style>

    <h1> Page Example </h1>

    <br/>
        
    <h3 class="list"> Shopping List <h3>

        <div>
            <li> Eggs </li>
            <br/>
            <li> Chips </li>
            <br/>
            <li> PlayStation 5 </li>
            <br/>
            <li> Vodka </li>
        <div>

            <br/> <br/> <br/>

    <h1> Page Example </h1> 

    <div class="description"> 
        This is a Page Example demonstration of the Multiple Page Handler.
    </div>

            


</head>
<body>
    
</body>
</html>
